CODE: YC193H47
NAME: animals_aquariums_and_zoos
LINK: https://Laboratory06_2025_2/Reports/Animals_Aquariums_And_Zoos
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
12/09/2025      hanryang1125    3.879           0.808           00:01:35
29/09/2025      hanryang1125    4.906           0.491           02:10:19
29/10/2025      GamesDoneQuick  4.581           0.172           01:04:22
03/09/2025      MOONMOON        4.68            0.167           01:57:56
31/08/2025      nl_Kripp        1.183           0.206           01:25:06
================================================================================
AVERAGE OF RATING  3.8458
AVERAGE DROP OFF  0.3688
TOTAL DURATION  06:39:18