CODE: QC176I92
NAME: call_of_duty_warzone
LINK: https://Laboratory06_2025_2/Reports/Call_Of_Duty_Warzone
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
16/10/2025      Fextralife      2.958           0.641           00:24:29
08/09/2025      LCK_Korea       1.413           0.98            01:32:01
19/08/2025      Gaules          3.123           0.044           00:53:25
23/08/2025      TFBlade         2.352           0.333           01:17:20
12/09/2025      NICKMERCS       4.418           0.959           00:55:26
================================================================================
AVERAGE OF RATING  2.8528
AVERAGE DROP OFF  0.5914
TOTAL DURATION  05:02:41