CODE: MJ182W35
NAME: fortnite
LINK: https://Laboratory06_2025_2/Reports/Fortnite
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
11/09/2025      YoDa            1.503           0.412           02:04:08
02/10/2025      Alanzoka        4.408           0.256           01:02:38
28/08/2025      TheGrefg        4.335           0.279           00:20:36
21/09/2025      Pestily         4.988           0.9             01:17:11
================================================================================
AVERAGE OF RATING  3.8085
AVERAGE DROP OFF  0.46175
TOTAL DURATION  04:44:33