CODE: VD139J89
NAME: gears_of_war_reloaded
LINK: https://Laboratory06_2025_2/Reports/Gears_Of_War_Reloaded
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
28/08/2025      Lord_Kebun      1.389           0.826           01:51:10
23/08/2025      riotgames       4.184           0.622           01:20:04
22/09/2025      Dota2RuHub      1.214           0.587           01:48:00
06/09/2025      NICKMERCS       3.948           0.533           00:12:06
================================================================================
AVERAGE OF RATING  2.68375
AVERAGE DROP OFF  0.642
TOTAL DURATION  05:11:20