CODE: AZ147L57
NAME: heroes_of_might_and_magic_iii_the_restoration_of_erathia
LINK: https://Laboratory06_2025_2/Reports/Heroes_Of_Might_And_Magic_Iii_The_Restoration_Of_Erathia
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
18/10/2025      TimTheTatman    3.063           0.063           02:12:03
27/08/2025      ROSHTEIN        4.882           0.359           00:22:19
05/10/2025      TimTheTatman    2.197           0.184           01:17:20
02/10/2025      riotgames       1.394           0.842           00:42:03
================================================================================
AVERAGE OF RATING  2.884
AVERAGE DROP OFF  0.362
TOTAL DURATION  04:33:45