CODE: XC175U15
NAME: poker
LINK: https://Laboratory06_2025_2/Reports/Poker
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
20/10/2025      Dota2RuHub      3.554           0.771           00:15:59
31/08/2025      TFBlade         1.06            0.435           01:08:33
29/08/2025      hanryang1125    2.437           0.137           01:29:25
08/09/2025      summit1g        4.402           0.886           00:30:49
================================================================================
AVERAGE OF RATING  2.86325
AVERAGE DROP OFF  0.55725
TOTAL DURATION  03:24:46