CODE: ET182T41
NAME: project_zomboid
LINK: https://Laboratory06_2025_2/Reports/Project_Zomboid
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
08/09/2025      TimTheTatman    1.369           0.483           02:15:22
07/09/2025      BeyondTheSummit 2.784           0.73            01:58:05
20/09/2025      ESL_CSGO        3.105           0.902           01:42:23
20/10/2025      OgamingLoL      3.45            0.762           01:35:20
08/10/2025      Myth            3.457           0.118           01:30:35
19/10/2025      Asmongold       2.436           0.6             01:15:53
================================================================================
AVERAGE OF RATING  2.76683
AVERAGE DROP OFF  0.599167
TOTAL DURATION  10:17:38