CODE: AN121I85
NAME: red_dead_redemption_2
LINK: https://Laboratory06_2025_2/Reports/Red_Dead_Redemption_2
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
27/09/2025      DrDisrespect    1.806           0.559           01:57:30
08/10/2025      TheRealKnossi   2.235           0.396           01:36:12
28/10/2025      Anomaly         2.615           0.021           01:08:33
31/10/2025      Castro_1021     1.288           0.902           02:14:47
01/11/2025      Auronplay       3.679           0.497           01:40:13
22/10/2025      Asmongold       2.408           0.959           01:42:40
================================================================================
AVERAGE OF RATING  2.3385
AVERAGE DROP OFF  0.555667
TOTAL DURATION  10:19:55