CODE: BQ199B68
NAME: star_citizen
LINK: https://Laboratory06_2025_2/Reports/Star_Citizen
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
02/11/2025      ROSHTEIN        4.325           0.936           01:55:12
19/08/2025      loltyler1       1.51            0.236           01:44:24
05/10/2025      nl_Kripp        4.107           0.178           01:43:32
================================================================================
AVERAGE OF RATING  3.314
AVERAGE DROP OFF  0.45
TOTAL DURATION  05:23:08