CODE: BQ129A71
NAME: street_fighter_6
LINK: https://Laboratory06_2025_2/Reports/Street_Fighter_6
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
16/09/2025      LEC             2.393           0.109           00:02:36
01/09/2025      Fresh           3.34            0.177           00:43:21
================================================================================
AVERAGE OF RATING  2.8665
AVERAGE DROP OFF  0.143
TOTAL DURATION  00:45:57