CODE: BA171U58
NAME: talk_shows_6_podcasts
LINK: https://Laboratory06_2025_2/Reports/Talk_Shows_6_Podcasts
REPRODUCTIONS: 
================================================================================
FECHA           STREAM CHANNEL  RATING          DROP OFF        STREAM DURATION 
11/10/2025      HasanAbi        1.71            0.313           00:53:34
24/09/2025      Fextralife      3.301           0.726           01:11:17
23/09/2025      loltyler1       1.978           0.445           00:08:38
04/10/2025      Fextralife      1.106           0.028           02:22:42
27/10/2025      handongsuk      4.36            0.888           01:42:14
================================================================================
AVERAGE OF RATING  2.491
AVERAGE DROP OFF  0.48
TOTAL DURATION  06:18:25