DOCTOR: 
CODE: 9017
NAME: LANDEO SUELDO ADOLFO
RATE: 418.29
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 996
NAME: ONCOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 02/04/2023               646-67-2143              00:51:39                 360.08
02) 10/04/2023               459-36-1115              02:40:19                 1117.65
03) 12/04/2023               462-37-3053              01:00:52                 424.33
04) 16/04/2023               852-35-5869              01:04:49                 451.87
05) 23/04/2023               712-25-4902              01:28:35                 617.56
06) 28/04/2023               201-90-2001              02:23:04                 997.39
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 3968.87
LONGEST ATTENTION DURATION: 02:40:19  
