DOCTOR: 
CODE: 6836
NAME: PAIRAZAMAN CUBA ALBERTO
RATE: 193.00
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 762
NAME: GERIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 02/04/2023               520-32-2321              02:56:26                 567.53
02) 03/04/2023               195-51-9264              01:26:20                 277.71
03) 04/04/2023               636-29-5268              01:59:51                 385.52
04) 06/04/2023               712-25-4902              00:59:01                 189.84
05) 06/04/2023               166-20-2794              01:01:47                 198.74
06) 08/04/2023               378-12-5523              01:43:12                 331.96
07) 24/04/2023               145-39-5406              01:22:03                 263.93
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 2215.21
LONGEST ATTENTION DURATION: 02:56:26  
