DOCTOR: 
CODE: 3603
NAME: ASMAD ACUNA ANNIE OFELIA
RATE: 361.00
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 454
NAME: CARDIOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 05/04/2023               374-26-1067              02:38:48                 955.45
02) 06/04/2023               706-19-4564              01:00:08                 361.80
03) 12/04/2023               635-96-2790              02:57:47                 1069.66
04) 15/04/2023               867-16-8022              03:00:28                 1085.81
05) 20/04/2023               374-26-1067              03:00:00                 1083.00
06) 23/04/2023               888-46-1367              02:19:45                 840.83
07) 27/04/2023               469-84-4163              02:24:53                 871.71
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 6268.26
LONGEST ATTENTION DURATION: 03:00:28  
