DOCTOR: 
CODE: 2427
NAME: MARTEL ASMAD BRUNO ROBERTO
RATE: 190.25
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 762
NAME: GERIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               662-21-6522              01:39:35                 315.76
02) 11/04/2023               274-80-8104              02:40:06                 507.65
03) 21/04/2023               119-28-5124              02:46:47                 528.84
04) 23/04/2023               198-35-6734              00:33:57                 107.65
05) 30/04/2023               131-71-6388              02:55:42                 557.12
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 2017.02
LONGEST ATTENTION DURATION: 02:55:42  
