DOCTOR: 
CODE: 2655
NAME: PRADO VERGEL CARLOS JULIAN
RATE: 327.46
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 996
NAME: ONCOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 02/04/2023               469-30-6816              01:43:10                 563.05
02) 03/04/2023               712-25-4902              00:33:24                 182.29
03) 07/04/2023               344-36-7156              02:49:27                 924.80
04) 09/04/2023               712-25-4902              00:35:47                 195.29
05) 10/04/2023               834-50-2690              03:04:37                 1007.58
06) 11/04/2023               520-32-2321              02:31:10                 825.02
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 3698.02
LONGEST ATTENTION DURATION: 03:04:37  
