DOCTOR: 
CODE: 1847
NAME: INGA FLORES CESAR ADOLFO
RATE: 234.35
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 207
NAME: ENDOCRINOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 02/04/2023               646-67-2143              02:28:23                 579.56
02) 03/04/2023               469-84-4163              03:22:15                 789.95
03) 17/04/2023               808-11-5508              00:55:35                 217.10
04) 22/04/2023               274-80-8104              03:28:53                 815.86
05) 24/04/2023               481-99-1791              01:55:03                 449.37
06) 27/04/2023               867-16-8022              00:34:59                 136.64
07) 28/04/2023               770-82-7913              01:06:42                 260.52
08) 29/04/2023               113-60-6899              02:01:48                 475.73
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 3724.73
LONGEST ATTENTION DURATION: 03:28:53  
