DOCTOR: 
CODE: 5899
NAME: LANDA PISCOYA CHRISTIAN
RATE: 199.82
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 368
NAME: DERMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 12/04/2023               111-19-4529              00:56:08                 186.94
02) 14/04/2023               278-49-6531              01:03:14                 210.59
====================================================================================================
TOTAL ATTENTIONS: 2
TOTAL PAYMENT: 397.53
LONGEST ATTENTION DURATION: 01:03:14  
