DOCTOR: 
CODE: 6924
NAME: PAREDES PATINO CHRISTIAN
RATE: 222.03
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 716
NAME: GINECOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 05/04/2023               198-35-6734              02:37:44                 583.69
02) 08/04/2023               698-47-1909              03:16:33                 727.33
03) 18/04/2023               521-84-1782              02:14:45                 498.64
04) 26/04/2023               113-60-6899              01:00:29                 223.82
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 2033.49
LONGEST ATTENTION DURATION: 03:16:33  
