DOCTOR: 
CODE: 5119
NAME: NORABUENA PRECIADO CINTHIA
RATE: 280.70
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 454
NAME: CARDIOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 06/04/2023               770-82-7913              01:17:43                 363.58
02) 09/04/2023               782-34-4167              02:59:31                 839.84
03) 20/04/2023               506-94-2779              00:53:23                 249.75
04) 22/04/2023               131-71-6388              02:07:58                 598.67
05) 23/04/2023               462-37-3053              02:12:19                 619.02
06) 25/04/2023               469-30-6816              02:49:56                 795.00
07) 26/04/2023               506-94-2779              02:51:18                 801.40
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 4267.26
LONGEST ATTENTION DURATION: 02:59:31  
