DOCTOR: 
CODE: 6506
NAME: SALAS AGUERO DANIEL
RATE: 140.12
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 368
NAME: DERMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               378-12-5523              02:25:19                 339.36
02) 07/04/2023               888-46-1367              02:05:47                 293.75
03) 08/04/2023               888-46-1367              00:54:16                 126.73
04) 08/04/2023               698-47-1909              02:53:46                 405.80
05) 10/04/2023               502-54-3350              01:31:09                 212.87
06) 11/04/2023               782-34-4167              00:52:56                 123.62
07) 12/04/2023               698-47-1909              03:25:06                 478.98
08) 23/04/2023               521-84-1782              01:36:45                 225.94
09) 24/04/2023               131-71-6388              02:30:12                 350.77
10) 25/04/2023               521-84-1782              01:47:03                 250.00
====================================================================================================
TOTAL ATTENTIONS: 10
TOTAL PAYMENT: 2807.81
LONGEST ATTENTION DURATION: 03:25:06  
