DOCTOR: 
CODE: 1313
NAME: SOMA INGA DIALY
RATE: 482.05
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 716
NAME: GINECOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 09/04/2023               636-29-5268              03:03:08                 1471.31
02) 29/04/2023               890-83-9216              01:33:17                 749.45
03) 30/04/2023               770-82-7913              00:44:40                 358.86
====================================================================================================
TOTAL ATTENTIONS: 3
TOTAL PAYMENT: 2579.61
LONGEST ATTENTION DURATION: 03:03:08  
