DOCTOR: 
CODE: 9822
NAME: MALCA SAAVEDRA DORIS-MILAGROS
RATE: 421.81
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 985
NAME: TRAUMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 11/04/2023               274-80-8104              01:11:10                 500.31
02) 11/04/2023               867-16-8022              03:13:55                 1363.27
03) 12/04/2023               728-31-2493              02:39:54                 1124.12
04) 14/04/2023               782-34-4167              01:08:42                 482.97
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 3470.68
LONGEST ATTENTION DURATION: 03:13:55  
