DOCTOR: 
CODE: 5791
NAME: VELASQUEZ HUAYANAY EDGARD HENRY
RATE: 437.90
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 454
NAME: CARDIOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 08/04/2023               278-11-6800              01:51:15                 811.94
02) 10/04/2023               274-80-8104              01:21:28                 594.57
03) 14/04/2023               808-75-2972              02:50:07                 1241.57
04) 21/04/2023               462-37-3053              01:13:58                 539.83
05) 27/04/2023               131-71-6388              01:06:13                 483.27
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 3671.18
LONGEST ATTENTION DURATION: 02:50:07  
