DOCTOR: 
CODE: 9444
NAME: ARCA AMEZQUITA EDRIC RONALD
RATE: 102.48
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 453
NAME: UROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 14/04/2023               260-54-7458              01:24:07                 143.67
02) 19/04/2023               706-19-4564              01:11:51                 122.72
03) 29/04/2023               659-67-6667              02:47:19                 285.78
====================================================================================================
TOTAL ATTENTIONS: 3
TOTAL PAYMENT: 552.17
LONGEST ATTENTION DURATION: 02:47:19  
