DOCTOR: 
CODE: 2375
NAME: CAMACHO AGUERO ELIA ROSA
RATE: 190.80
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 576
NAME: PEDIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 24/04/2023               506-94-2779              02:59:56                 572.19
02) 24/04/2023               260-54-7458              01:32:22                 293.73
03) 28/04/2023               198-35-6734              02:52:16                 547.81
====================================================================================================
TOTAL ATTENTIONS: 3
TOTAL PAYMENT: 1413.72
LONGEST ATTENTION DURATION: 02:59:56  
