DOCTOR: 
CODE: 9846
NAME: AMEZQUITA EPIQUEN EVERT ROBERTO
RATE: 418.18
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 576
NAME: PEDIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 04/04/2023               415-95-3806              03:12:31                 1341.76
02) 16/04/2023               462-37-3053              00:58:06                 404.93
03) 16/04/2023               691-12-9990              01:39:58                 696.73
04) 19/04/2023               462-37-3053              02:40:14                 1116.76
05) 20/04/2023               374-26-1067              02:26:33                 1021.39
06) 23/04/2023               229-85-2969              00:43:32                 303.41
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 4884.99
LONGEST ATTENTION DURATION: 03:12:31  
