DOCTOR: 
CODE: 6357
NAME: MEJIA HAZA FRANCISCO EDGAR
RATE: 162.06
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 716
NAME: GINECOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 05/04/2023               728-31-2493              02:55:30                 474.03
02) 14/04/2023               808-75-2972              02:21:36                 382.46
03) 18/04/2023               198-35-6734              03:29:46                 566.58
====================================================================================================
TOTAL ATTENTIONS: 3
TOTAL PAYMENT: 1423.07
LONGEST ATTENTION DURATION: 03:29:46  
