DOCTOR: 
CODE: 7727
NAME: CABRERA CANALES GUILLERMO EDRIC
RATE: 159.62
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 805
NAME: GASTROENTEROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 12/04/2023               229-85-2969              03:25:07                 545.68
02) 19/04/2023               782-34-4167              02:36:47                 417.10
03) 25/04/2023               502-54-3350              00:59:36                 158.56
04) 30/04/2023               852-35-5869              01:53:50                 302.83
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 1424.17
LONGEST ATTENTION DURATION: 03:25:07  
