DOCTOR: 
CODE: 9994
NAME: CALDERON ORTEGA GUILLERMO
RATE: 304.30
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 996
NAME: ONCOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 04/04/2023               278-49-6531              02:25:01                 735.48
02) 08/04/2023               462-37-3053              03:03:04                 928.45
03) 08/04/2023               521-84-1782              02:04:50                 633.11
04) 11/04/2023               635-96-2790              00:50:50                 257.81
05) 14/04/2023               119-28-5124              01:34:03                 476.99
06) 20/04/2023               506-94-2779              00:51:45                 262.46
07) 26/04/2023               113-60-6899              02:17:19                 696.42
08) 29/04/2023               770-82-7913              02:11:47                 668.36
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 4659.09
LONGEST ATTENTION DURATION: 03:03:04  
