DOCTOR: 
CODE: 2466
NAME: CORONEL CHUMPITAZ HELI
RATE: 274.29
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 368
NAME: DERMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 26/04/2023               145-39-5406              00:34:30                 157.72
====================================================================================================
TOTAL ATTENTIONS: 1
TOTAL PAYMENT: 157.72
LONGEST ATTENTION DURATION: 00:34:30  
