DOCTOR: 
CODE: 8748
NAME: PALOMARES VERA HENRRY HUMBERTO
RATE: 496.65
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 762
NAME: GERIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 08/04/2023               229-85-2969              03:25:16                 1699.09
02) 12/04/2023               260-54-7458              01:34:27                 781.81
03) 15/04/2023               659-67-6667              00:31:07                 257.57
04) 16/04/2023               521-84-1782              01:53:41                 941.01
05) 21/04/2023               119-28-5124              01:34:17                 780.43
06) 22/04/2023               646-67-2143              02:15:29                 1121.46
07) 25/04/2023               481-99-1791              02:45:02                 1366.06
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 6947.44
LONGEST ATTENTION DURATION: 03:25:16  
