DOCTOR: 
CODE: 9398
NAME: GONZALES ARIAS HENRY
RATE: 140.19
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 762
NAME: GERIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 03/04/2023               378-12-5523              01:12:54                 170.33
02) 07/04/2023               113-60-6899              03:09:02                 441.68
03) 09/04/2023               852-35-5869              03:19:24                 465.90
04) 13/04/2023               669-74-2146              03:13:25                 451.92
05) 16/04/2023               469-84-4163              02:44:53                 385.25
06) 20/04/2023               520-32-2321              02:35:03                 362.27
07) 24/04/2023               198-35-6734              03:28:33                 487.28
08) 28/04/2023               145-39-5406              01:15:33                 176.52
09) 30/04/2023               111-19-4529              02:11:54                 308.18
====================================================================================================
TOTAL ATTENTIONS: 9
TOTAL PAYMENT: 3249.33
LONGEST ATTENTION DURATION: 03:28:33  
