DOCTOR: 
CODE: 8618
NAME: MORALES VALVERDE INES MARTHA
RATE: 114.79
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 805
NAME: GASTROENTEROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               770-82-7913              02:12:00                 252.54
02) 05/04/2023               251-72-9605              00:51:05                 97.73
03) 06/04/2023               888-46-1367              01:50:01                 210.48
04) 12/04/2023               852-35-5869              01:55:15                 220.49
05) 13/04/2023               834-50-2690              01:30:59                 174.07
06) 18/04/2023               706-19-4564              01:00:55                 116.54
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 1071.85
LONGEST ATTENTION DURATION: 02:12:00  
