DOCTOR: 
CODE: 8872
NAME: CORRALES TSUKAZAN IRMA LOURDES
RATE: 490.97
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 454
NAME: CARDIOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 04/04/2023               636-29-5268              00:57:34                 471.06
02) 07/04/2023               669-74-2146              02:21:52                 1160.87
03) 13/04/2023               782-34-4167              02:30:58                 1235.34
04) 18/04/2023               635-96-2790              02:49:55                 1390.40
05) 30/04/2023               131-71-6388              02:53:30                 1419.72
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 5677.39
LONGEST ATTENTION DURATION: 02:53:30  
