DOCTOR: 
CODE: 4494
NAME: LARRIEGA ARCA ISABEL-MADELEINE
RATE: 245.01
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 453
NAME: UROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               712-25-4902              03:14:39                 794.85
02) 12/04/2023               260-54-7458              02:10:35                 533.24
03) 16/04/2023               852-35-5869              01:06:58                 273.46
04) 17/04/2023               521-84-1782              00:53:48                 219.69
05) 17/04/2023               890-83-9216              02:12:24                 540.66
06) 22/04/2023               662-21-6522              02:16:38                 557.94
07) 28/04/2023               278-49-6531              02:01:02                 494.24
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 3414.08
LONGEST ATTENTION DURATION: 03:14:39  
