DOCTOR: 
CODE: 2139
NAME: DEL POZO ISABEL-JUGO
RATE: 335.77
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 207
NAME: ENDOCRINOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 02/04/2023               834-50-2690              02:38:51                 888.95
02) 03/04/2023               646-67-2143              02:08:02                 716.50
03) 09/04/2023               111-19-4529              01:47:55                 603.92
04) 16/04/2023               646-67-2143              00:55:57                 313.11
05) 19/04/2023               112-44-3497              02:11:34                 736.27
06) 26/04/2023               712-25-4902              02:03:32                 691.31
07) 27/04/2023               274-80-8104              02:19:09                 778.71
08) 30/04/2023               229-85-2969              02:44:15                 919.17
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 5647.93
LONGEST ATTENTION DURATION: 02:44:15  
