DOCTOR: 
CODE: 2824
NAME: AURIS ZIMIC JAVIER DANIEL
RATE: 238.43
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 369
NAME: OFTALMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 07/04/2023               770-82-7913              02:57:09                 703.96
02) 08/04/2023               728-31-2493              01:46:32                 423.35
03) 08/04/2023               131-71-6388              01:21:28                 323.73
04) 11/04/2023               834-50-2690              02:11:11                 521.30
05) 17/04/2023               635-96-2790              02:45:37                 658.13
06) 19/04/2023               415-95-3806              02:59:50                 714.63
07) 20/04/2023               659-67-6667              01:09:57                 277.97
08) 25/04/2023               535-11-6522              02:38:12                 628.66
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 4251.74
LONGEST ATTENTION DURATION: 02:59:50  
