DOCTOR: 
CODE: 5814
NAME: PORTUGAL BENAVENTE JOHANA GLORIA
RATE: 228.08
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 368
NAME: DERMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               344-36-7156              02:39:02                 604.54
02) 04/04/2023               195-51-9264              03:00:52                 687.53
03) 08/04/2023               415-95-3806              01:10:43                 268.82
04) 14/04/2023               888-46-1367              01:37:30                 370.63
05) 15/04/2023               280-60-4794              00:37:58                 144.32
06) 24/04/2023               659-67-6667              03:16:59                 748.80
07) 25/04/2023               260-54-7458              02:33:09                 582.17
08) 26/04/2023               782-34-4167              03:03:13                 696.47
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 4103.29
LONGEST ATTENTION DURATION: 03:16:59  
