DOCTOR: 
CODE: 1759
NAME: CRUZ FUENTES JOHANA YDALI
RATE: 399.63
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 453
NAME: UROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 04/04/2023               113-60-6899              01:06:04                 440.04
02) 04/04/2023               691-12-9990              02:00:59                 805.81
03) 07/04/2023               636-29-5268              03:01:49                 1210.99
04) 15/04/2023               636-29-5268              02:17:02                 912.71
05) 25/04/2023               469-30-6816              01:41:29                 675.93
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 4045.48
LONGEST ATTENTION DURATION: 03:01:49  
