DOCTOR: 
CODE: 8516
NAME: PRADO PAREDES JUAN
RATE: 464.87
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 207
NAME: ENDOCRINOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               646-67-2143              01:50:34                 856.65
02) 05/04/2023               378-12-5523              01:25:30                 662.44
03) 06/04/2023               113-60-6899              01:12:01                 557.97
04) 12/04/2023               113-60-6899              02:41:00                 1247.40
05) 21/04/2023               890-83-9216              01:31:12                 706.60
06) 23/04/2023               201-90-2001              01:10:53                 549.19
07) 24/04/2023               166-20-2794              00:30:49                 238.76
08) 29/04/2023               852-35-5869              01:12:38                 562.75
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 5381.77
LONGEST ATTENTION DURATION: 02:41:00  
