DOCTOR: 
CODE: 8697
NAME: LOZADA YINO MARTHA
RATE: 143.53
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 670
NAME: NEUMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               229-85-2969              02:53:38                 415.36
02) 03/04/2023               888-46-1367              02:57:10                 423.81
03) 07/04/2023               506-94-2779              02:11:57                 315.65
04) 09/04/2023               195-51-9264              02:31:33                 362.53
05) 16/04/2023               814-60-1292              01:03:51                 152.74
06) 17/04/2023               799-44-2163              01:45:37                 252.65
07) 21/04/2023               195-51-9264              02:14:53                 322.66
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 2245.41
LONGEST ATTENTION DURATION: 02:57:10  
