DOCTOR: 
CODE: 2239
NAME: CERNA DURAND MARTIN
RATE: 483.82
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 805
NAME: GASTROENTEROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 08/04/2023               112-44-3497              03:13:29                 1560.19
02) 15/04/2023               469-84-4163              00:39:21                 317.31
03) 17/04/2023               344-36-7156              00:36:40                 295.67
04) 20/04/2023               852-35-5869              01:45:11                 848.16
05) 28/04/2023               112-44-3497              01:53:06                 912.00
06) 28/04/2023               888-46-1367              03:04:51                 1490.57
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 5423.89
LONGEST ATTENTION DURATION: 03:13:29  
