DOCTOR: 
CODE: 8159
NAME: LAURA WONG MELVIN HENRRY
RATE: 345.56
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 207
NAME: ENDOCRINOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 06/04/2023               888-46-1367              03:15:56                 1128.45
02) 14/04/2023               469-84-4163              00:37:45                 217.41
03) 16/04/2023               344-36-7156              01:33:27                 538.21
04) 17/04/2023               236-99-6309              02:14:23                 773.96
05) 24/04/2023               344-36-7156              01:01:17                 352.95
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 3010.98
LONGEST ATTENTION DURATION: 03:15:56  
