DOCTOR: 
CODE: 1545
NAME: CORREA VIZCARDO MIGUEL
RATE: 180.94
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 454
NAME: CARDIOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 06/04/2023               636-29-5268              01:35:41                 288.55
02) 12/04/2023               535-11-6522              02:34:02                 464.52
03) 14/04/2023               145-39-5406              02:20:43                 424.36
04) 18/04/2023               867-16-8022              00:38:12                 115.20
05) 19/04/2023               888-46-1367              01:32:44                 279.65
06) 20/04/2023               462-37-3053              00:46:08                 139.12
07) 26/04/2023               112-44-3497              02:17:01                 413.20
08) 27/04/2023               119-28-5124              02:13:14                 401.79
====================================================================================================
TOTAL ATTENTIONS: 8
TOTAL PAYMENT: 2526.39
LONGEST ATTENTION DURATION: 02:34:02  
