DOCTOR: 
CODE: 4393
NAME: CUBA NARVAEZ PAUL-JOHN
RATE: 322.29
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 453
NAME: UROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               691-12-9990              01:52:54                 606.44
02) 12/04/2023               698-47-1909              01:34:16                 506.35
03) 12/04/2023               481-99-1791              02:58:13                 957.29
04) 29/04/2023               201-90-2001              02:40:57                 864.54
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 2934.63
LONGEST ATTENTION DURATION: 02:58:13  
