DOCTOR: 
CODE: 5243
NAME: YOSHINARI RIVERA PAUL
RATE: 302.87
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 985
NAME: TRAUMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 03/04/2023               659-67-6667              02:38:10                 798.40
02) 11/04/2023               278-49-6531              01:04:17                 324.49
03) 13/04/2023               799-44-2163              01:19:11                 399.70
04) 14/04/2023               888-46-1367              02:28:03                 747.33
05) 25/04/2023               662-21-6522              02:43:54                 827.34
06) 27/04/2023               195-51-9264              01:48:57                 549.96
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 3647.23
LONGEST ATTENTION DURATION: 02:43:54  
