DOCTOR: 
CODE: 4691
NAME: SUAREZ BOLANOS RAFAEL
RATE: 319.48
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 576
NAME: PEDIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 03/04/2023               706-19-4564              00:36:20                 193.46
02) 08/04/2023               344-36-7156              01:46:47                 568.59
03) 15/04/2023               260-54-7458              02:30:25                 800.92
04) 17/04/2023               535-11-6522              02:07:06                 676.77
05) 21/04/2023               521-84-1782              01:43:34                 551.46
06) 28/04/2023               481-99-1791              00:42:32                 226.48
07) 29/04/2023               145-39-5406              02:27:31                 785.48
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 3803.14
LONGEST ATTENTION DURATION: 02:30:25  
