DOCTOR: 
CODE: 9418
NAME: VALVERDE BERROCAL RONY GONZALO
RATE: 211.67
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 670
NAME: NEUMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 05/04/2023               131-71-6388              00:55:42                 196.50
02) 12/04/2023               770-82-7913              02:14:11                 473.37
03) 15/04/2023               834-50-2690              02:52:20                 607.95
04) 18/04/2023               728-31-2493              02:32:13                 536.99
05) 19/04/2023               635-96-2790              03:17:07                 695.38
06) 20/04/2023               521-84-1782              03:00:51                 638.00
07) 21/04/2023               808-11-5508              03:02:59                 645.52
08) 23/04/2023               236-99-6309              02:35:52                 549.86
09) 27/04/2023               782-34-4167              02:55:01                 617.42
====================================================================================================
TOTAL ATTENTIONS: 9
TOTAL PAYMENT: 4960.99
LONGEST ATTENTION DURATION: 03:17:07  
