DOCTOR: 
CODE: 2846
NAME: CARO POLO SANDRO
RATE: 436.54
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 369
NAME: OFTALMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 01/04/2023               111-19-4529              02:04:22                 904.85
02) 05/04/2023               691-12-9990              02:41:59                 1178.54
03) 11/04/2023               669-74-2146              00:35:11                 255.98
04) 13/04/2023               834-50-2690              01:44:54                 763.22
05) 13/04/2023               111-19-4529              02:49:23                 1232.38
06) 16/04/2023               659-67-6667              02:37:07                 1143.13
07) 18/04/2023               198-35-6734              03:11:22                 1392.32
08) 18/04/2023               481-99-1791              01:50:40                 805.17
09) 22/04/2023               462-37-3053              01:24:55                 617.83
10) 25/04/2023               520-32-2321              00:47:15                 343.78
11) 26/04/2023               481-99-1791              01:46:06                 771.95
====================================================================================================
TOTAL ATTENTIONS: 11
TOTAL PAYMENT: 9409.13
LONGEST ATTENTION DURATION: 03:11:22  
