DOCTOR: 
CODE: 3922
NAME: CHAVEZ PRADO SILVANA
RATE: 304.56
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 805
NAME: GASTROENTEROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 10/04/2023               691-12-9990              01:54:31                 581.29
02) 14/04/2023               782-34-4167              00:59:57                 304.31
03) 14/04/2023               636-29-5268              01:05:27                 332.22
04) 19/04/2023               691-12-9990              03:04:49                 938.13
05) 22/04/2023               852-35-5869              01:17:35                 393.81
06) 30/04/2023               521-84-1782              03:17:00                 999.97
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 3549.73
LONGEST ATTENTION DURATION: 03:17:00  
