DOCTOR: 
CODE: 1691
NAME: AQUINO TORO VALENTINA ROCIO
RATE: 252.29
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 576
NAME: PEDIATRIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 05/04/2023               698-47-1909              01:10:35                 296.80
02) 06/04/2023               145-39-5406              02:38:18                 665.64
03) 11/04/2023               131-71-6388              02:24:21                 606.98
04) 26/04/2023               166-20-2794              03:28:35                 877.08
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 2446.49
LONGEST ATTENTION DURATION: 03:28:35  
