DOCTOR: 
CODE: 1282
NAME: VILCARA CORREA VICTOR
RATE: 265.18
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 716
NAME: GINECOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 18/04/2023               280-60-4794              00:49:12                 217.45
02) 22/04/2023               551-80-9262              01:15:43                 334.64
03) 29/04/2023               728-31-2493              02:21:27                 625.16
====================================================================================================
TOTAL ATTENTIONS: 3
TOTAL PAYMENT: 1177.25
LONGEST ATTENTION DURATION: 02:21:27  
