DOCTOR: 
CODE: 5908
NAME: BENAVENTE AYALA VIRGINIA IRMA
RATE: 103.50
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 670
NAME: NEUMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 09/04/2023               274-80-8104              01:21:38                 140.82
02) 17/04/2023               521-84-1782              02:23:07                 246.88
03) 17/04/2023               506-94-2779              01:16:51                 132.57
04) 18/04/2023               198-35-6734              03:11:31                 330.37
05) 22/04/2023               535-11-6522              01:18:02                 134.61
06) 25/04/2023               867-16-8022              02:48:15                 290.23
====================================================================================================
TOTAL ATTENTIONS: 6
TOTAL PAYMENT: 1275.46
LONGEST ATTENTION DURATION: 03:11:31  
