DOCTOR: 
CODE: 1323
NAME: FARFAN RARAZ WALDEMAR
RATE: 435.39
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 369
NAME: OFTALMOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 08/04/2023               521-84-1782              02:35:35                 1128.99
02) 12/04/2023               551-80-9262              01:32:58                 674.61
03) 18/04/2023               280-60-4794              01:17:40                 563.59
04) 22/04/2023               260-54-7458              03:04:01                 1335.32
05) 26/04/2023               506-94-2779              01:03:23                 459.94
06) 27/04/2023               251-72-9605              01:45:46                 767.50
07) 27/04/2023               502-54-3350              03:09:33                 1375.47
====================================================================================================
TOTAL ATTENTIONS: 7
TOTAL PAYMENT: 6305.41
LONGEST ATTENTION DURATION: 03:09:33  
