DOCTOR: 
CODE: 5204
NAME: HIJAR YEP WILLIAMS CHRISTIAN
RATE: 219.54
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 985
NAME: TRAUMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 06/04/2023               520-32-2321              02:50:47                 624.90
02) 10/04/2023               113-60-6899              01:00:30                 221.37
03) 28/04/2023               662-21-6522              00:37:52                 138.55
04) 30/04/2023               459-36-1115              01:44:07                 380.96
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 1365.78
LONGEST ATTENTION DURATION: 02:50:47  
