DOCTOR: 
CODE: 6587
NAME: JUSTINO CRUZ WILLIAMS
RATE: 378.14
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 805
NAME: GASTROENTEROLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 13/04/2023               481-99-1791              02:13:10                 839.26
02) 15/04/2023               378-12-5523              02:26:10                 921.19
03) 26/04/2023               280-60-4794              02:50:02                 1071.61
04) 27/04/2023               706-19-4564              00:33:08                 208.82
====================================================================================================
TOTAL ATTENTIONS: 4
TOTAL PAYMENT: 3040.88
LONGEST ATTENTION DURATION: 02:50:02  
