DOCTOR: 
CODE: 1265
NAME: GORDILLO YINO YVONNE ROSARIO
RATE: 113.08
----------------------------------------------------------------------------------------------------
SPECIALTY: 
CODE: 368
NAME: DERMATOLOGIA
====================================================================================================
ATTENTIONS PROVIDED: 
No. Date                     PATIENT CODE             DURATION                 PAYMENT                  
01) 06/04/2023               506-94-2779              02:48:58                 318.45
02) 10/04/2023               344-36-7156              02:30:38                 283.89
03) 13/04/2023               374-26-1067              01:05:15                 122.97
04) 14/04/2023               459-36-1115              02:34:29                 291.15
05) 19/04/2023               502-54-3350              02:54:50                 329.50
====================================================================================================
TOTAL ATTENTIONS: 5
TOTAL PAYMENT: 1345.97
LONGEST ATTENTION DURATION: 02:54:50  
